[gd_scene load_steps=2 format=3 uid="uid://bppgbgvu4jxx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(120, 174)

[node name="CardSlot" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r0du0")

[connection signal="mouse_entered" from="Area2D" to="." method="OnArea2DMouseEntered"]
[connection signal="mouse_exited" from="Area2D" to="." method="OnArea2DMouseExited"]
