[gd_scene load_steps=2 format=3 uid="uid://corgf7ro7vbxe"]

[ext_resource type="PackedScene" uid="uid://cgjg147kx600m" path="res://Scenes/CardSlot.tscn" id="1_iifyc"]

[node name="CardZone" type="Node2D"]

[node name="CardSlotST1" parent="." instance=ExtResource("1_iifyc")]
position = Vector2(-221, 0)

[node name="CardSlotST2" parent="." instance=ExtResource("1_iifyc")]
position = Vector2(-111, 0)

[node name="CardSlotST3" parent="." instance=ExtResource("1_iifyc")]

[node name="CardSlotST4" parent="." instance=ExtResource("1_iifyc")]
position = Vector2(111, 0)

[node name="CardSlotST5" parent="." instance=ExtResource("1_iifyc")]
position = Vector2(221, 0)
