[gd_scene load_steps=3 format=3 uid="uid://cgjg147kx600m"]

[ext_resource type="PackedScene" uid="uid://c33dj1v8clak5" path="res://Scenes/CardSlotH.tscn" id="1_r3qn0"]
[ext_resource type="PackedScene" uid="uid://dbmgj4ehfak6r" path="res://Scenes/CardSlotV.tscn" id="2_tnxl1"]

[node name="CardSlot" type="Node2D"]

[node name="CardSlotH" parent="." instance=ExtResource("1_r3qn0")]

[node name="CardSlotV" parent="." instance=ExtResource("2_tnxl1")]
