[gd_scene load_steps=5 format=3 uid="uid://k8oyg61diovu"]

[ext_resource type="PackedScene" uid="uid://ckjmba3mdhnyl" path="res://Scenes/PowerZone.tscn" id="1_6y05i"]
[ext_resource type="PackedScene" uid="uid://dejbclxbchuwy" path="res://Scenes/MainZone.tscn" id="2_ieerp"]
[ext_resource type="PackedScene" uid="uid://bht2jve2ud81l" path="res://Scenes/STPZone.tscn" id="3_ux847"]
[ext_resource type="PackedScene" uid="uid://bppgbgvu4jxx7" path="res://Scenes/CardSlot.tscn" id="4_ukr7f"]

[node name="Field" type="Node2D"]

[node name="PowerZone" parent="." instance=ExtResource("1_6y05i")]
position = Vector2(443, 586)

[node name="MainZone" parent="." instance=ExtResource("2_ieerp")]
position = Vector2(443, 664)

[node name="STPZone" parent="." instance=ExtResource("3_ux847")]
position = Vector2(443, 795)

[node name="MainDeck" parent="." instance=ExtResource("4_ukr7f")]
position = Vector2(66, 777)
scale = Vector2(0.7, 0.7)

[node name="Graveyard" parent="." instance=ExtResource("4_ukr7f")]
position = Vector2(66, 634)
scale = Vector2(0.7, 0.7)

[node name="FieldCard" parent="." instance=ExtResource("4_ukr7f")]
position = Vector2(819, 634)
scale = Vector2(0.7, 0.7)

[node name="ExtraDeck" parent="." instance=ExtResource("4_ukr7f")]
position = Vector2(819, 777)
scale = Vector2(0.7, 0.7)

[node name="Banished" parent="." instance=ExtResource("4_ukr7f")]
position = Vector2(86, 513)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
