[gd_scene load_steps=2 format=3 uid="uid://bht2jve2ud81l"]

[ext_resource type="PackedScene" uid="uid://bppgbgvu4jxx7" path="res://Scenes/CardSlot.tscn" id="1_mspeh"]

[node name="STPZone" type="Node2D"]

[node name="CardSlot1" parent="." instance=ExtResource("1_mspeh")]
position = Vector2(-258, 7.62939e-06)
scale = Vector2(0.7, 0.7)

[node name="CardSlot2" parent="." instance=ExtResource("1_mspeh")]
position = Vector2(-129, 7.62939e-06)
scale = Vector2(0.7, 0.7)

[node name="CardSlot3" parent="." instance=ExtResource("1_mspeh")]
position = Vector2(-9.53674e-07, 7.62939e-06)
scale = Vector2(0.7, 0.7)

[node name="CardSlot4" parent="." instance=ExtResource("1_mspeh")]
position = Vector2(129, 7.62939e-06)
scale = Vector2(0.7, 0.7)

[node name="CardSlot5" parent="." instance=ExtResource("1_mspeh")]
position = Vector2(258, 7.62939e-06)
scale = Vector2(0.7, 0.7)
