[gd_scene load_steps=87 format=3 uid="uid://csnqqsbyxsnpl"]

[ext_resource type="Texture2D" uid="uid://cl0je41f8kgq6" path="res://Assets/background.jpg" id="1_20pc6"]
[ext_resource type="Shader" uid="uid://b0ss7yh6u7ido" path="res://Shaders/Scroll.gdshader" id="1_wkp8b"]
[ext_resource type="Texture2D" uid="uid://dplradda0ipqm" path="res://Assets/scroll.png" id="2_wkp8b"]
[ext_resource type="Texture2D" uid="uid://dw85pyqr2i5mu" path="res://Assets/board.png" id="3_wkp8b"]
[ext_resource type="PackedScene" uid="uid://crqe8ju0cbbn1" path="res://Scenes/CardInfo.tscn" id="5_c2ibq"]
[ext_resource type="Script" uid="uid://b4ka5olok4163" path="res://Scripts/STPCardSlot.cs" id="5_fos0i"]
[ext_resource type="Script" uid="uid://nk6cd16ke0oc" path="res://Scripts/Controls/DpButton.cs" id="5_hhcpw"]
[ext_resource type="Script" uid="uid://b36plooh1hgx7" path="res://Scripts/Controls/PhaseButton.cs" id="5_mxvw5"]
[ext_resource type="Script" uid="uid://coup5rb51sg4u" path="res://Scripts/Controls/BpButton.cs" id="5_sc1dx"]
[ext_resource type="PackedScene" uid="uid://b6k0fan5c8yta" path="res://Scenes/Card.tscn" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://bppgbgvu4jxx7" path="res://Scenes/CardSlot.tscn" id="6_20pc6"]
[ext_resource type="Script" uid="uid://cs4o00s25ly53" path="res://Scripts/Controls/EpButton.cs" id="6_kjvhd"]
[ext_resource type="Script" uid="uid://bfgda5v3sfhh" path="res://Scripts/Controls/SpButton.cs" id="6_mxvw5"]
[ext_resource type="Script" uid="uid://cytabl0w4ebi8" path="res://Scripts/HandManager.cs" id="7_03owx"]
[ext_resource type="Script" uid="uid://cht16kq7xk1l0" path="res://Scripts/MainDeck.cs" id="7_5vvyt"]
[ext_resource type="PackedScene" uid="uid://bbngw4ss27y8e" path="res://Scenes/PowerSlot.tscn" id="7_trn2v"]
[ext_resource type="Script" uid="uid://cqk6qfm7u7fme" path="res://Scripts/Controls/M1Button.cs" id="7_xrxkg"]
[ext_resource type="Script" uid="uid://dxs6f6esfhe0o" path="res://Scripts/GameManagerStack/GameManager.cs" id="8_wkp8b"]
[ext_resource type="Script" uid="uid://8ai4hfycrcfs" path="res://Scripts/Controls/M2Button.cs" id="9_sqvbp"]
[ext_resource type="FontFile" uid="uid://cwyl68a5jsi7j" path="res://Fonts/Khamenet-8OLn0.ttf" id="12_5vvyt"]
[ext_resource type="PackedScene" uid="uid://b3pth5pvbjjft" path="res://Scenes/Infomation.tscn" id="13_c6i3y"]
[ext_resource type="Script" uid="uid://mqv6i7ckx7d2" path="res://Scripts/MainZone.cs" id="14_sc1dx"]
[ext_resource type="Script" uid="uid://b7a4ut1tbykvt" path="res://Scripts/MainCardSlot.cs" id="15_sc1dx"]
[ext_resource type="Texture2D" uid="uid://bnug4uusvij3y" path="res://Assets/Popups/Player/dp.png" id="19_5tuhn"]
[ext_resource type="Script" uid="uid://cffof8cg6k2ol" path="res://Scripts/Popups/PopupPhase.cs" id="20_2gh4u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vvyt"]
shader = ExtResource("1_wkp8b")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpfj3"]
bg_color = Color(0.0156863, 0.2, 1, 1)
border_width_left = 5
border_width_top = 5
border_color = Color(0.0156863, 0.176471, 0.901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sc1dx"]
bg_color = Color(0.466667, 0.835294, 1, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.415686, 0.745098, 0.898039, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjvhd"]
bg_color = Color(0.00392157, 0.592157, 0.996078, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.00784314, 0.52549, 0.894118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tuhn"]
bg_color = Color(0.0156863, 0.2, 1, 1)
border_width_left = 5
border_width_top = 5
border_color = Color(0.0156863, 0.176471, 0.901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_2gh4u"]
Button/styles/disabled = SubResource("StyleBoxFlat_fpfj3")
Button/styles/hover = SubResource("StyleBoxFlat_sc1dx")
Button/styles/normal = SubResource("StyleBoxFlat_kjvhd")
Button/styles/pressed = SubResource("StyleBoxFlat_5tuhn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_devvj"]
bg_color = Color(0.0156863, 0.2, 1, 1)
border_width_left = 5
border_width_top = 3
border_color = Color(0.0156863, 0.176471, 0.901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b0ty"]
bg_color = Color(0.466667, 0.835294, 1, 1)
border_width_right = 5
border_width_bottom = 3
border_color = Color(0.415686, 0.745098, 0.898039, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg4s2"]
bg_color = Color(0.00392157, 0.592157, 0.996078, 1)
border_width_right = 5
border_width_bottom = 3
border_color = Color(0.00784314, 0.52549, 0.894118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhcpw"]
bg_color = Color(0.0156863, 0.2, 1, 1)
border_width_left = 5
border_width_top = 3
border_color = Color(0.0156863, 0.176471, 0.901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_mxvw5"]
Button/styles/disabled = SubResource("StyleBoxFlat_devvj")
Button/styles/hover = SubResource("StyleBoxFlat_3b0ty")
Button/styles/normal = SubResource("StyleBoxFlat_bg4s2")
Button/styles/pressed = SubResource("StyleBoxFlat_hhcpw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrxkg"]
bg_color = Color(0.0156863, 0.2, 1, 1)
border_width_left = 5
border_width_top = 1
border_color = Color(0.0156863, 0.176471, 0.901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqvbp"]
bg_color = Color(0.466667, 0.835294, 1, 1)
border_width_right = 5
border_width_bottom = 1
border_color = Color(0.415686, 0.745098, 0.898039, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hri7i"]
bg_color = Color(0.00392157, 0.592157, 0.996078, 1)
border_width_right = 5
border_width_bottom = 1
border_color = Color(0.00784314, 0.52549, 0.894118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3rk5"]
bg_color = Color(0.0156863, 0.2, 1, 1)
border_width_left = 5
border_width_top = 1
border_color = Color(0.0156863, 0.176471, 0.901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_5mvff"]
Button/styles/disabled = SubResource("StyleBoxFlat_xrxkg")
Button/styles/hover = SubResource("StyleBoxFlat_sqvbp")
Button/styles/normal = SubResource("StyleBoxFlat_hri7i")
Button/styles/pressed = SubResource("StyleBoxFlat_w3rk5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oye8v"]
bg_color = Color(0.0156863, 0.2, 1, 1)
border_width_left = 5
border_width_bottom = 1
border_color = Color(0.0156863, 0.176471, 0.901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40n85"]
bg_color = Color(0.466667, 0.835294, 1, 1)
border_width_top = 1
border_width_right = 5
border_color = Color(0.415686, 0.745098, 0.898039, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb15f"]
bg_color = Color(0.00392157, 0.592157, 0.996078, 1)
border_width_top = 1
border_width_right = 5
border_color = Color(0.00784314, 0.52549, 0.894118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sph85"]
bg_color = Color(0.0156863, 0.2, 1, 1)
border_width_left = 5
border_width_bottom = 1
border_color = Color(0.0156863, 0.176471, 0.901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_o7g6l"]
Button/styles/disabled = SubResource("StyleBoxFlat_oye8v")
Button/styles/hover = SubResource("StyleBoxFlat_40n85")
Button/styles/normal = SubResource("StyleBoxFlat_gb15f")
Button/styles/pressed = SubResource("StyleBoxFlat_sph85")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi5kq"]
bg_color = Color(0.0156863, 0.2, 1, 1)
border_width_left = 5
border_width_bottom = 3
border_color = Color(0.0156863, 0.176471, 0.901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mkgo"]
bg_color = Color(0.466667, 0.835294, 1, 1)
border_width_top = 3
border_width_right = 5
border_color = Color(0.415686, 0.745098, 0.898039, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ccbu"]
bg_color = Color(0.00392157, 0.592157, 0.996078, 1)
border_width_top = 3
border_width_right = 5
border_color = Color(0.00784314, 0.52549, 0.894118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny7u2"]
bg_color = Color(0.0156863, 0.2, 1, 1)
border_width_left = 5
border_width_bottom = 3
border_color = Color(0.0156863, 0.176471, 0.901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_x3yn0"]
Button/styles/disabled = SubResource("StyleBoxFlat_vi5kq")
Button/styles/hover = SubResource("StyleBoxFlat_5mkgo")
Button/styles/normal = SubResource("StyleBoxFlat_3ccbu")
Button/styles/pressed = SubResource("StyleBoxFlat_ny7u2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1w2xm"]
bg_color = Color(0.0156863, 0.2, 1, 1)
border_width_left = 5
border_width_bottom = 5
border_color = Color(0.0156863, 0.176471, 0.901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gngx1"]
bg_color = Color(0.466667, 0.835294, 1, 1)
border_width_top = 5
border_width_right = 5
border_color = Color(0.415686, 0.745098, 0.898039, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jt61w"]
bg_color = Color(0.00392157, 0.592157, 0.996078, 1)
border_width_top = 5
border_width_right = 5
border_color = Color(0.00784314, 0.52549, 0.894118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8qla"]
bg_color = Color(0.0156863, 0.2, 1, 1)
border_width_left = 5
border_width_bottom = 5
border_color = Color(0.0156863, 0.176471, 0.901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_y1tbi"]
Button/styles/disabled = SubResource("StyleBoxFlat_1w2xm")
Button/styles/hover = SubResource("StyleBoxFlat_gngx1")
Button/styles/normal = SubResource("StyleBoxFlat_jt61w")
Button/styles/pressed = SubResource("StyleBoxFlat_v8qla")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khphd"]
bg_color = Color(0, 0.568627, 0.576471, 1)
border_width_left = 5
border_width_top = 5
border_color = Color(0.00784314, 0.509804, 0.513726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4ese"]
bg_color = Color(0.533333, 0.976471, 0.313726, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.478431, 0.878431, 0.27451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxvw5"]
bg_color = Color(0, 0.560784, 0, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.501961, 0.00392157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4yo4"]
bg_color = Color(0, 0.568627, 0.576471, 1)
border_width_left = 5
border_width_top = 5
border_color = Color(0.00784314, 0.509804, 0.513726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_xrxkg"]
Button/styles/disabled = SubResource("StyleBoxFlat_khphd")
Button/styles/hover = SubResource("StyleBoxFlat_f4ese")
Button/styles/normal = SubResource("StyleBoxFlat_mxvw5")
Button/styles/pressed = SubResource("StyleBoxFlat_g4yo4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_im7ls"]
bg_color = Color(0, 0.568627, 0.576471, 1)
border_width_left = 5
border_width_top = 3
border_color = Color(0.00784314, 0.509804, 0.513726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rchyr"]
bg_color = Color(0.533333, 0.976471, 0.313726, 1)
border_width_right = 5
border_width_bottom = 3
border_color = Color(0.478431, 0.878431, 0.27451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mvff"]
bg_color = Color(0, 0.560784, 0, 1)
border_width_right = 5
border_width_bottom = 3
border_color = Color(0, 0.501961, 0.00392157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a34eg"]
bg_color = Color(0, 0.568627, 0.576471, 1)
border_width_left = 5
border_width_top = 3
border_color = Color(0.00784314, 0.509804, 0.513726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_oye8v"]
Button/styles/disabled = SubResource("StyleBoxFlat_im7ls")
Button/styles/hover = SubResource("StyleBoxFlat_rchyr")
Button/styles/normal = SubResource("StyleBoxFlat_5mvff")
Button/styles/pressed = SubResource("StyleBoxFlat_a34eg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_via5u"]
bg_color = Color(0, 0.568627, 0.576471, 1)
border_width_left = 5
border_width_top = 1
border_color = Color(0.00784314, 0.509804, 0.513726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pljue"]
bg_color = Color(0.533333, 0.976471, 0.313726, 1)
border_width_right = 5
border_width_bottom = 1
border_color = Color(0.478431, 0.878431, 0.27451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7g6l"]
bg_color = Color(0, 0.560784, 0, 1)
border_width_right = 5
border_width_bottom = 1
border_color = Color(0, 0.501961, 0.00392157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ac6pf"]
bg_color = Color(0, 0.568627, 0.576471, 1)
border_width_left = 5
border_width_top = 1
border_color = Color(0.00784314, 0.509804, 0.513726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_vi5kq"]
Button/styles/disabled = SubResource("StyleBoxFlat_via5u")
Button/styles/hover = SubResource("StyleBoxFlat_pljue")
Button/styles/normal = SubResource("StyleBoxFlat_o7g6l")
Button/styles/pressed = SubResource("StyleBoxFlat_ac6pf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oaklg"]
bg_color = Color(0, 0.568627, 0.576471, 1)
border_width_left = 5
border_width_bottom = 1
border_color = Color(0.00784314, 0.509804, 0.513726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nx4yo"]
bg_color = Color(0.533333, 0.976471, 0.313726, 1)
border_width_top = 1
border_width_right = 5
border_color = Color(0.478431, 0.878431, 0.27451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3yn0"]
bg_color = Color(0, 0.560784, 0, 1)
border_width_top = 1
border_width_right = 5
border_color = Color(0, 0.501961, 0.00392157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek63v"]
bg_color = Color(0, 0.568627, 0.576471, 1)
border_width_left = 5
border_width_bottom = 1
border_color = Color(0.00784314, 0.509804, 0.513726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_1w2xm"]
Button/styles/disabled = SubResource("StyleBoxFlat_oaklg")
Button/styles/hover = SubResource("StyleBoxFlat_nx4yo")
Button/styles/normal = SubResource("StyleBoxFlat_x3yn0")
Button/styles/pressed = SubResource("StyleBoxFlat_ek63v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bst2"]
bg_color = Color(0, 0.568627, 0.576471, 1)
border_width_left = 5
border_width_bottom = 3
border_color = Color(0.00784314, 0.509804, 0.513726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tfui"]
bg_color = Color(0.533333, 0.976471, 0.313726, 1)
border_width_top = 3
border_width_right = 5
border_color = Color(0.478431, 0.878431, 0.27451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1tbi"]
bg_color = Color(0, 0.560784, 0, 1)
border_width_top = 3
border_width_right = 5
border_color = Color(0, 0.501961, 0.00392157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy3go"]
bg_color = Color(0, 0.568627, 0.576471, 1)
border_width_left = 5
border_width_bottom = 3
border_color = Color(0.00784314, 0.509804, 0.513726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_c2s76"]
Button/styles/disabled = SubResource("StyleBoxFlat_4bst2")
Button/styles/hover = SubResource("StyleBoxFlat_5tfui")
Button/styles/normal = SubResource("StyleBoxFlat_y1tbi")
Button/styles/pressed = SubResource("StyleBoxFlat_uy3go")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdb40"]
bg_color = Color(0, 0.568627, 0.576471, 1)
border_width_left = 5
border_width_bottom = 5
border_color = Color(0.00784314, 0.509804, 0.513726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38apo"]
bg_color = Color(0.533333, 0.976471, 0.313726, 1)
border_width_top = 5
border_width_right = 5
border_color = Color(0.478431, 0.878431, 0.27451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2s76"]
bg_color = Color(0, 0.560784, 0, 1)
border_width_top = 5
border_width_right = 5
border_color = Color(0, 0.501961, 0.00392157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf3a2"]
bg_color = Color(0, 0.568627, 0.576471, 1)
border_width_left = 5
border_width_bottom = 5
border_color = Color(0.00784314, 0.509804, 0.513726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_f4ese"]
Button/styles/disabled = SubResource("StyleBoxFlat_gdb40")
Button/styles/hover = SubResource("StyleBoxFlat_38apo")
Button/styles/normal = SubResource("StyleBoxFlat_c2s76")
Button/styles/pressed = SubResource("StyleBoxFlat_yf3a2")

[node name="Main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [965.0, 540.0, 115.0]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = -100.0
offset_right = 1920.0
offset_bottom = 1180.0
mouse_filter = 2
texture = ExtResource("1_20pc6")
metadata/_edit_lock_ = true

[node name="Scoll" type="TextureRect" parent="Control"]
texture_repeat = 2
material = SubResource("ShaderMaterial_5vvyt")
layout_mode = 0
offset_right = 2787.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_wkp8b")
metadata/_edit_lock_ = true

[node name="OpponentControl" type="Node" parent="Control"]

[node name="DPButton" type="Button" parent="Control/OpponentControl"]
visible = false
offset_left = 440.0
offset_top = 155.0
offset_right = 495.0
offset_bottom = 251.0
tooltip_text = "Pha rút bài"
theme = SubResource("Theme_2gh4u")
theme_override_fonts/font = ExtResource("12_5vvyt")
theme_override_font_sizes/font_size = 40
text = "D
P"
script = ExtResource("5_mxvw5")
metadata/_edit_lock_ = true

[node name="SPButton" type="Button" parent="Control/OpponentControl"]
visible = false
offset_left = 440.0
offset_top = 291.0
offset_right = 495.0
offset_bottom = 387.0
tooltip_text = "Pha chuẩn bị"
theme = SubResource("Theme_mxvw5")
theme_override_fonts/font = ExtResource("12_5vvyt")
theme_override_font_sizes/font_size = 40
text = "S
P"
script = ExtResource("5_mxvw5")
metadata/_edit_lock_ = true

[node name="M1Button" type="Button" parent="Control/OpponentControl"]
visible = false
offset_left = 440.0
offset_top = 427.0
offset_right = 495.0
offset_bottom = 523.0
tooltip_text = "Pha chính 1"
theme = SubResource("Theme_5mvff")
theme_override_fonts/font = ExtResource("12_5vvyt")
theme_override_font_sizes/font_size = 40
text = "M
I"
script = ExtResource("5_mxvw5")
metadata/_edit_lock_ = true

[node name="BPButton" type="Button" parent="Control/OpponentControl"]
visible = false
offset_left = 440.0
offset_top = 563.0
offset_right = 495.0
offset_bottom = 659.0
tooltip_text = "Pha giao tranh"
theme = SubResource("Theme_o7g6l")
theme_override_fonts/font = ExtResource("12_5vvyt")
theme_override_font_sizes/font_size = 40
text = "B
P"
script = ExtResource("5_mxvw5")
metadata/_edit_lock_ = true

[node name="M2Button" type="Button" parent="Control/OpponentControl"]
visible = false
offset_left = 440.0
offset_top = 699.0
offset_right = 495.0
offset_bottom = 795.0
tooltip_text = "Pha chính 2"
theme = SubResource("Theme_x3yn0")
theme_override_fonts/font = ExtResource("12_5vvyt")
theme_override_font_sizes/font_size = 40
text = "M
II"
script = ExtResource("5_mxvw5")
metadata/_edit_lock_ = true

[node name="EPButton" type="Button" parent="Control/OpponentControl"]
visible = false
offset_left = 440.0
offset_top = 835.0
offset_right = 495.0
offset_bottom = 931.0
tooltip_text = "Pha kết thúc"
theme = SubResource("Theme_y1tbi")
theme_override_fonts/font = ExtResource("12_5vvyt")
theme_override_font_sizes/font_size = 40
text = "E
P"
script = ExtResource("5_mxvw5")
metadata/_edit_lock_ = true

[node name="PlayerControl" type="Node" parent="Control"]

[node name="DPButton" type="Button" parent="Control/PlayerControl"]
offset_left = 440.0
offset_top = 155.0
offset_right = 495.0
offset_bottom = 251.0
tooltip_text = "Pha rút bài"
theme = SubResource("Theme_xrxkg")
theme_override_fonts/font = ExtResource("12_5vvyt")
theme_override_font_sizes/font_size = 40
text = "D
P"
script = ExtResource("5_hhcpw")
metadata/_edit_lock_ = true

[node name="SPButton" type="Button" parent="Control/PlayerControl"]
offset_left = 440.0
offset_top = 291.0
offset_right = 495.0
offset_bottom = 387.0
tooltip_text = "Pha chuẩn bị"
theme = SubResource("Theme_oye8v")
theme_override_fonts/font = ExtResource("12_5vvyt")
theme_override_font_sizes/font_size = 40
text = "S
P"
script = ExtResource("6_mxvw5")
metadata/_edit_lock_ = true

[node name="M1Button" type="Button" parent="Control/PlayerControl"]
offset_left = 440.0
offset_top = 427.0
offset_right = 495.0
offset_bottom = 523.0
tooltip_text = "Pha chính 1"
theme = SubResource("Theme_vi5kq")
theme_override_fonts/font = ExtResource("12_5vvyt")
theme_override_font_sizes/font_size = 40
text = "M
I"
script = ExtResource("7_xrxkg")
metadata/_edit_lock_ = true

[node name="BPButton" type="Button" parent="Control/PlayerControl"]
offset_left = 440.0
offset_top = 563.0
offset_right = 495.0
offset_bottom = 659.0
tooltip_text = "Pha giao tranh"
theme = SubResource("Theme_1w2xm")
theme_override_fonts/font = ExtResource("12_5vvyt")
theme_override_font_sizes/font_size = 40
text = "B
P"
script = ExtResource("5_sc1dx")
metadata/_edit_lock_ = true

[node name="M2Button" type="Button" parent="Control/PlayerControl"]
offset_left = 440.0
offset_top = 699.0
offset_right = 495.0
offset_bottom = 795.0
tooltip_text = "Pha chính 2"
theme = SubResource("Theme_c2s76")
theme_override_fonts/font = ExtResource("12_5vvyt")
theme_override_font_sizes/font_size = 40
text = "M
II"
script = ExtResource("9_sqvbp")
metadata/_edit_lock_ = true

[node name="EPButton" type="Button" parent="Control/PlayerControl"]
offset_left = 440.0
offset_top = 835.0
offset_right = 495.0
offset_bottom = 931.0
tooltip_text = "Pha kết thúc"
theme = SubResource("Theme_f4ese")
theme_override_fonts/font = ExtResource("12_5vvyt")
theme_override_font_sizes/font_size = 40
text = "E
P"
script = ExtResource("6_kjvhd")
metadata/_edit_lock_ = true

[node name="CardInfo" parent="." instance=ExtResource("5_c2ibq")]
position = Vector2(220, 376)

[node name="Board" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="Sprite2D" type="Sprite2D" parent="Board"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_wkp8b")
metadata/_edit_lock_ = true

[node name="OpponentField" type="Node2D" parent="Board"]
rotation = 3.14159

[node name="MainDeck" parent="Board/OpponentField" instance=ExtResource("6_20pc6")]
position = Vector2(-362.001, 320.999)
scale = Vector2(0.7, 0.7)
script = ExtResource("7_5vvyt")
CardScene = ExtResource("6_3dxm6")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="Graveyard" parent="Board/OpponentField" instance=ExtResource("6_20pc6")]
position = Vector2(-362, 183.999)
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="FieldCard" parent="Board/OpponentField" instance=ExtResource("6_20pc6")]
position = Vector2(361.999, 184.001)
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="ExtraDeck" parent="Board/OpponentField" instance=ExtResource("6_20pc6")]
position = Vector2(361.999, 321.001)
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="Banished" parent="Board/OpponentField" instance=ExtResource("6_20pc6")]
position = Vector2(-343, 67.9985)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="MainZone" type="Node2D" parent="Board/OpponentField"]
script = ExtResource("14_sc1dx")
DuelSide = 2

[node name="CardSlot1" parent="Board/OpponentField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(-248.001, 212)
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot1")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="CardSlot2" parent="Board/OpponentField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(-124.001, 212)
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot2")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="CardSlot3" parent="Board/OpponentField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(-0.000793457, 212)
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot3")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="CardSlot4" parent="Board/OpponentField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(123.999, 212)
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot4")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="CardSlot5" parent="Board/OpponentField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(247.999, 212.001)
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot5")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="CardSlot6" parent="Board/OpponentField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(-248.001, 211.999)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot1")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="CardSlot7" parent="Board/OpponentField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(-124.001, 212)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot2")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="CardSlot8" parent="Board/OpponentField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(-0.000793457, 212)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot3")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="CardSlot9" parent="Board/OpponentField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(123.999, 212)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot4")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="CardSlot10" parent="Board/OpponentField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(247.999, 212.001)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot5")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="PowerSlot1" parent="Board/OpponentField/MainZone" instance=ExtResource("7_trn2v")]
visible = false
position = Vector2(-248, 139.999)
DuelSide = 2
metadata/_edit_lock_ = true

[node name="PowerSlot2" parent="Board/OpponentField/MainZone" instance=ExtResource("7_trn2v")]
visible = false
position = Vector2(-124, 140)
DuelSide = 2
metadata/_edit_lock_ = true

[node name="PowerSlot3" parent="Board/OpponentField/MainZone" instance=ExtResource("7_trn2v")]
visible = false
position = Vector2(0.000244141, 140)
DuelSide = 2
metadata/_edit_lock_ = true

[node name="PowerSlot4" parent="Board/OpponentField/MainZone" instance=ExtResource("7_trn2v")]
visible = false
position = Vector2(124, 140)
DuelSide = 2
metadata/_edit_lock_ = true

[node name="PowerSlot5" parent="Board/OpponentField/MainZone" instance=ExtResource("7_trn2v")]
visible = false
position = Vector2(248, 140.001)
DuelSide = 2
metadata/_edit_lock_ = true

[node name="STPZone" type="Node2D" parent="Board/OpponentField"]

[node name="CardSlot1" parent="Board/OpponentField/STPZone" instance=ExtResource("6_20pc6")]
position = Vector2(-248.001, 337.999)
scale = Vector2(0.7, 0.7)
script = ExtResource("5_fos0i")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="CardSlot2" parent="Board/OpponentField/STPZone" instance=ExtResource("6_20pc6")]
position = Vector2(-124.001, 338)
scale = Vector2(0.7, 0.7)
script = ExtResource("5_fos0i")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="CardSlot3" parent="Board/OpponentField/STPZone" instance=ExtResource("6_20pc6")]
position = Vector2(-0.000793457, 338)
scale = Vector2(0.7, 0.7)
script = ExtResource("5_fos0i")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="CardSlot4" parent="Board/OpponentField/STPZone" instance=ExtResource("6_20pc6")]
position = Vector2(123.999, 338)
scale = Vector2(0.7, 0.7)
script = ExtResource("5_fos0i")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="CardSlot5" parent="Board/OpponentField/STPZone" instance=ExtResource("6_20pc6")]
position = Vector2(247.999, 338.001)
scale = Vector2(0.7, 0.7)
script = ExtResource("5_fos0i")
DuelSide = 2
metadata/_edit_lock_ = true

[node name="HandZone" type="Node2D" parent="Board/OpponentField"]
z_index = 99
script = ExtResource("7_03owx")
DuelSide = 2

[node name="PlayerField" type="Node2D" parent="Board"]

[node name="MainDeck" parent="Board/PlayerField" instance=ExtResource("6_20pc6")]
position = Vector2(-362, 321)
scale = Vector2(0.7, 0.7)
script = ExtResource("7_5vvyt")
CardScene = ExtResource("6_3dxm6")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="Count" type="RichTextLabel" parent="Board/PlayerField/MainDeck"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -87.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Graveyard" parent="Board/PlayerField" instance=ExtResource("6_20pc6")]
position = Vector2(-362, 184)
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="FieldCard" parent="Board/PlayerField" instance=ExtResource("6_20pc6")]
position = Vector2(362, 184)
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="ExtraDeck" parent="Board/PlayerField" instance=ExtResource("6_20pc6")]
position = Vector2(362, 321)
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="Banished" parent="Board/PlayerField" instance=ExtResource("6_20pc6")]
position = Vector2(-343, 68.0001)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="MainZone" type="Node2D" parent="Board/PlayerField"]
script = ExtResource("14_sc1dx")
DuelSide = 1

[node name="CardSlot1" parent="Board/PlayerField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(-248, 212)
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot1")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="CardSlot2" parent="Board/PlayerField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(-124, 212)
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot2")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="CardSlot3" parent="Board/PlayerField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(0, 212)
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot3")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="CardSlot4" parent="Board/PlayerField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(124, 212)
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot4")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="CardSlot5" parent="Board/PlayerField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(248, 212)
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot5")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="CardSlot6" parent="Board/PlayerField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(-248, 212)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot1")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="CardSlot7" parent="Board/PlayerField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(-124, 212)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot2")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="CardSlot8" parent="Board/PlayerField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(0, 212)
rotation = -1.57079
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot3")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="CardSlot9" parent="Board/PlayerField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(124, 212)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot4")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="CardSlot10" parent="Board/PlayerField/MainZone" node_paths=PackedStringArray("PowerSlot") instance=ExtResource("6_20pc6")]
position = Vector2(248, 212)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
script = ExtResource("15_sc1dx")
PowerSlot = NodePath("../PowerSlot5")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="PowerSlot1" parent="Board/PlayerField/MainZone" instance=ExtResource("7_trn2v")]
visible = false
position = Vector2(-248, 140)
DuelSide = 1
metadata/_edit_lock_ = true

[node name="PowerSlot2" parent="Board/PlayerField/MainZone" instance=ExtResource("7_trn2v")]
visible = false
position = Vector2(-124, 140)
DuelSide = 1
metadata/_edit_lock_ = true

[node name="PowerSlot3" parent="Board/PlayerField/MainZone" instance=ExtResource("7_trn2v")]
visible = false
position = Vector2(0, 140)
DuelSide = 1
metadata/_edit_lock_ = true

[node name="PowerSlot4" parent="Board/PlayerField/MainZone" instance=ExtResource("7_trn2v")]
visible = false
position = Vector2(124, 140)
DuelSide = 1
metadata/_edit_lock_ = true

[node name="PowerSlot5" parent="Board/PlayerField/MainZone" instance=ExtResource("7_trn2v")]
visible = false
position = Vector2(248, 140)
DuelSide = 1
metadata/_edit_lock_ = true

[node name="STPZone" type="Node2D" parent="Board/PlayerField"]

[node name="CardSlot1" parent="Board/PlayerField/STPZone" instance=ExtResource("6_20pc6")]
position = Vector2(-248, 338)
scale = Vector2(0.7, 0.7)
script = ExtResource("5_fos0i")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="CardSlot2" parent="Board/PlayerField/STPZone" instance=ExtResource("6_20pc6")]
position = Vector2(-124, 338)
scale = Vector2(0.7, 0.7)
script = ExtResource("5_fos0i")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="CardSlot3" parent="Board/PlayerField/STPZone" instance=ExtResource("6_20pc6")]
position = Vector2(0, 338)
scale = Vector2(0.7, 0.7)
script = ExtResource("5_fos0i")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="CardSlot4" parent="Board/PlayerField/STPZone" instance=ExtResource("6_20pc6")]
position = Vector2(124, 338)
scale = Vector2(0.7, 0.7)
script = ExtResource("5_fos0i")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="CardSlot5" parent="Board/PlayerField/STPZone" instance=ExtResource("6_20pc6")]
position = Vector2(248, 338)
scale = Vector2(0.7, 0.7)
script = ExtResource("5_fos0i")
DuelSide = 1
metadata/_edit_lock_ = true

[node name="HandZone" type="Node2D" parent="Board/PlayerField"]
z_index = 99
script = ExtResource("7_03owx")
DuelSide = 1

[node name="OpponentInfo" parent="." instance=ExtResource("13_c6i3y")]
position = Vector2(1653, 226)

[node name="PlayerInfo" parent="." instance=ExtResource("13_c6i3y")]
position = Vector2(1653, 854)

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("PlayerDeck", "OpponentDeck", "PlayerHand", "OpponentHand", "PlayerMainZone", "OpponentMainZone")]
script = ExtResource("8_wkp8b")
PlayerDeck = NodePath("../Board/PlayerField/MainDeck")
OpponentDeck = NodePath("../Board/OpponentField/MainDeck")
PlayerHand = NodePath("../Board/PlayerField/HandZone")
OpponentHand = NodePath("../Board/OpponentField/HandZone")
PlayerMainZone = NodePath("../Board/PlayerField/MainZone")
OpponentMainZone = NodePath("../Board/OpponentField/MainZone")

[node name="PopupPhase" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_5tuhn")
script = ExtResource("20_2gh4u")
